@media all {
#afui {
  .inputText input,
  .inputText textarea,
  .inputText ::-webkit-input-placeholder {  font-size:20px;
    font-style:oblique;
    font-family:serif;
    text-align:center;
  }
  
  .inputText input,
  .inputText textarea,
  .inputText ::-webkit-input-placeholder {  font-size:20px;
    font-style:oblique;
    font-family:serif;
    text-align:center;
  }
  
  .inputText input,
  .inputText textarea,
  .inputText ::-webkit-input-placeholder {  font-size:20px;
    font-style:oblique;
    font-family:serif;
    text-align:center;
  }
  
  
}
}

