@media all {
#afui {
  .fondo { background-color:rgba(0,128,192,0.37);
  background-image:url("../images/chankas5.jpg");
  background-position:center center;
  background-repeat:repeat;
  background-attachment:fixed;
   }
  
}
}

